[supervisord]
nodaemon=true

[program:bash]
command = /bin/bash -c "/tmp/authentication.sh"
startsecs=0
autorestart=false
priority=0

[program:gunicorn]
command=/usr/local/bin/gunicorn --workers 3 --bind localhost:5000 wsgi:app
user=www-data
stdout_logfile=/var/log/app/gunicorn.log
autorestart=true
redirect_stderr=true
priority=1

[program:nginx]
command=/etc/init.d/nginx start
stdout_logfile=/var/log/app/nginx.log
autorestart=true
redirect_stderr=true
priority=2
